<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* . understant for class
    .text-color{
        color: red;
        font-size: 50px;
    }
    /* # understant for Id */
    /* #first-Heading{
        color: blue;
    }

    #second-para{
        color: chocolate;
    } */

    /* By using Element of HTML */
    /* p{
        font-size: 25px;
        font-family: cursive;
    } */
    /* .num{
        font-size: 25px;
        font-weight: 600;
        margin: 10px auto;
    }


    .num:nth-child(odd){
        color: red;
    }

    .num:nth-child(even){
        color: blue;
    } */

    body{
        height: 100%;
        width: 100%;
    }
     span{
        border: 1px solid red;
        /* padding: left top right bottom; */
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 5px;
        margin-left: 5px;

        margin-top: 100px;
        
     }
</style>
<body>
    <!-- <h1 class="text-color" id="first-Heading">HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a maxime dolor itaque, officiis facilis voluptate rerum qui voluptatibus, exercitationem similique quisquam pariatur magni sed.</p>
    <h1 class="text-color">CSS</h1>
    <p id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi ducimus expedita architecto aperiam labore nisi accusamus eum laudantium modi.</p>
    <h1 class="text-color">JavaScript</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi, saepe, doloremque, accusantium odit cum impedit eligendi libero autem quos dolores? Corrupti sint tempora et labore ab, commodi praesentium voluptate.</p> -->
    <!-- odd = red
    even = blue -->

    <span>Element 1</span><span>Element 2</span><span>Element 3</span>

    <!-- <p class="num num1">One</p>
    <p class="num num2">Two</p>
    <p class="num num3">Three</p>
    <p class="num num4">Four</p>
    <p class="num num5">Five</p>
    <p class="num num6">six</p>
    <p class="num num7">Seven</p>
    <p class="num num8">Eight</p>
    <p class="num num9">Nine</p>
    <p class="num num10">Ten</p> -->
</body>
</html>